<!DOCTYPE html>
<html>
  <head>
    <title>Moosh Cloud</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add styles for your website here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      header {
        background-image: linear-gradient(to bottom right, #AC07F2, #3498db);
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin: 0;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin: 20px 0;
      }
      .button {
        background-color: #F29F05;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 20px 0;
        cursor: pointer;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #F4BA4E;
      }
      .features {
        background-color: white;
        padding: 20px;
      }
      .feature {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }
      .feature-text {
        font-size: 20px;
        line-height: 1.5;
      }
      .feature-heading {
        font-size: 28px;
        margin: 0;
      }
      footer {
        background-color: #4F22F2;
        color: white;
        padding: 20px;
        text-align: center;
      }
      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Moosh Cloud</h1>
      <p>Hər Şeyi Pulsuz Edin!</p>
      <a href="https://github.com/Mooshrooom/Moosh-Cloud/releases/tag/v1.0" class="button">Moosh Cloud Yüklə (v1.0)</a>
    </header>
    <div class="features">
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Pulsuz Oyunlar</h2>
          <p>Oyunları pulsuz yükləyin. Bir daha oyunları almayın!</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Pulsuz Proqramlar</h2>
          <p>Hər dəfə proqramlara pul ödəyirsiniz? Daha ödəməyin!</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Pulsuz Filmlər</h2>
          <p>Filmləri evinizdə keyfinizlə izləyin! Bir daha kinoteatra getməyin!</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-text">
          <h2 class="feature-heading">Reklamsız Yükləmələr</h2>
          <p>Oyun və Proqram yükləyərkən mane edəcək reklam görməyəcəksiniz! Sadəcə böyük "Yüklə" düyməsinə basacaqsınız!</p>
        </div>
      </div>
    </div>
      <footer>
          <p><a href="https://www.youtube.com/channel/UCcqzfm3PAiXwjiWw7gjrAlQ" target="_blank" rel="noopener">Mooshrooom!</a> tərəfindən yaradıldı</p>
      </footer>
  </body>
</html>